# tonapi4j

./: AvailableMethods.md  LICENSE  README.md  pom.xml
src/main/java/org/ton/exception/: TONAPIBadRequestError.java  TONAPIClientError.java  TONAPIError.java  TONAPIInternalServerError.java  TONAPIMempoolNotEnabledError.java  TONAPINotFoundError.java  TONAPINotImplementedError.java  TONAPISSEError.java  TONAPISSELimitReachedError.java  TONAPIServerError.java  TONAPITooManyRequestsError.java  TONAPIUnauthorizedError.java
src/main/java/org/ton/schema/: Address.java  Balance.java
src/main/java/org/ton/schema/accounts/: Account.java  AccountAddress.java  Accounts.java  BalanceChange.java  DnsExpiring.java  DnsExpiringItemsInner.java  FoundAccount.java  FoundAccounts.java  PublicKey.java  Subscription.java  Subscriptions.java
src/main/java/org/ton/schema/blockchain/: AccountStorageInfo.java  BlockValueFlow.java  BlockchainAccountInspect.java  BlockchainAccountInspectMethodsInner.java  BlockchainBlock.java  BlockchainBlockShards.java  BlockchainBlocks.java  BlockchainConfig.java  BlockchainRawAccount.java  DecodedMessage.java  MethodExecutionResult.java  OtherValue.java  RawBlockchainConfig.java  ReducedBlock.java  ReducedBlocks.java  TvmStackRecord.java  Validator.java  ValidatorSet.java  ValidatorSetNode.java  Validators.java  ValueFlowItem.java
src/main/java/org/ton/schema/dns/: Auction.java  Auctions.java  DNSRecord.java  WalletDNS.java
src/main/java/org/ton/schema/domain/: DomainBid.java  DomainBids.java  DomainInfo.java  DomainNames.java
src/main/java/org/ton/schema/events/: AccountEvent.java  AccountEvents.java  Event.java  TraceEventData.java  TransactionEventData.java  ValueFlow.java  ValueFlowJettonsInner.java
src/main/java/org/ton/schema/events/action/: Action.java  ActionSimplePreview.java  AuctionBidAction.java  ContractDeployAction.java  DepositStakeAction.java  DomainRenewAction.java  ElectionsDepositStakeAction.java  ElectionsRecoverStakeAction.java  EncryptedComment.java  InscriptionMintAction.java  InscriptionTransferAction.java  JettonBurnAction.java  JettonMintAction.java  JettonSwapAction.java  JettonTransferAction.java  NftItemTransferAction.java  NftPurchaseAction.java  Refund.java  SmartContractAction.java  SubscriptionAction.java  TonTransferAction.java  UnSubscriptionAction.java  (+2 more)
src/main/java/org/ton/schema/gasless/: GaslessConfig.java  GaslessJetton.java  SignRawMessage.java  SignRawParams.java
src/main/java/org/ton/schema/inscriptions/: InscriptionBalance.java  InscriptionBalances.java  InscriptionCommentResponse.java
src/main/java/org/ton/schema/jettons/: JettonBalance.java  JettonHolder.java  JettonHolders.java  JettonInfo.java  JettonMetadata.java  JettonPreview.java  JettonQuantity.java  JettonTransferPayload.java  JettonVerificationType.java  Jettons.java  JettonsBalances.java
src/main/java/org/ton/schema/liteserver/: BlockRaw.java  InitStateRaw.java  OutMsgQueueShard.java  OutMsgQueueSize.java  RawAccountState.java  RawBlockHeader.java  RawBlockProof.java  RawBlockState.java  RawBlockTransactionID.java  RawConfig.java  RawGetBlock.java  RawListBlockTransactions.java  RawMasterChainInfo.java  RawMasterChainInfoExt.java  RawShardInfo.java  RawShardProof.java  RawShardsInfo.java  RawTransactions.java
src/main/java/org/ton/schema/message/: Message.java  MessageConsequences.java
src/main/java/org/ton/schema/multisig/: Multisig.java  MultisigOrder.java  Multisigs.java
src/main/java/org/ton/schema/nft/: Collection.java  ImagePreview.java  NftCollection.java  NftCollections.java  NftItem.java  NftItems.java  Price.java  Sale.java  TrustType.java
src/main/java/org/ton/schema/rates/: ChartRates.java  MarketTonRates.java  MarketsTonRates.java  Rates.java  TokenRates.java
src/main/java/org/ton/schema/risk/: Risk.java
src/main/java/org/ton/schema/stacking/: AccountStaking.java  AccountStakingInfo.java  ApyHistory.java  PoolImplementation.java  PoolInfo.java  StakingPoolHistory.java  StakingPoolInfo.java  StakingPools.java
src/main/java/org/ton/schema/storage/: StorageProvider.java  StorageProviders.java
src/main/java/org/ton/schema/tonconnect/: AccountInfoByStateInit.java  TonconnectPayload.java
src/main/java/org/ton/schema/traces/: AccStatusChange.java  AccountStatus.java  ActionPhase.java  BouncePhaseType.java  ComputePhase.java  ComputeSkipReason.java  CreditPhase.java  StateInit.java  StoragePhase.java  Trace.java  TraceId.java  TraceIds.java  TransactionType.java
src/main/java/org/ton/schema/transactions/: Transaction.java  Transactions.java
src/main/java/org/ton/schema/utils/: AddressForm.java  AddressFormB64.java  ServiceStatus.java
src/main/java/org/ton/schema/wallet/: AddressProof.java  BocParams.java  Domain.java  Param.java  Proof.java
src/main/java/org/ton/tonapi/async/: AsyncTonapi.java  AsyncTonapiClientBase.java
src/main/java/org/ton/tonapi/sync/: Tonapi.java  TonapiClientBase.java
src/main/java/org/ton/util/: ObjectMapperProvider.java  Utils.java
src/test/java/org/ton/async/: AsyncTonapiTestBase.java
src/test/java/org/ton/async/methods/: TestAccountMethod.java  TestBlockchainMethod.java  TestDnsMethod.java  TestEventMethod.java  TestGaslessMethod.java  TestInscriptionsMethod.java  TestJettonMethod.java  TestLiteserverMethod.java  TestNftMethod.java  TestRatesMethod.java  TestSSEMethod.java  TestStakingMethod.java  TestStorageMethod.java  TestTonconnectMethod.java  TestTraceMethod.java  TestUtilitiesMethod.java  TestWalletMethod.java  TestWebSocketMethod.java
src/test/java/org/ton/sync/: TonapiTestBase.java
src/test/java/org/ton/sync/methods/: TestAccountMethod.java  TestBlockchainMethod.java  TestDnsMethod.java  TestEventMethod.java  TestGaslessMethod.java  TestInscriptionsMethod.java  TestJettonMethod.java  TestLiteserverMethod.java  TestNftMethod.java  TestRatesMethod.java  TestSSEMethod.java  TestStakingMethod.java  TestStorageMethod.java  TestTonconnectMethod.java  TestTraceMethod.java  TestUtilitiesMethod.java  TestWalletMethod.java
src/test/java/org/ton/utils/: Constants.java
(+41 files in other folders)
